<Save FileName="File_01">
  <MoedaNum>50</MoedaNum>
  <SegundosNum>9,920037</SegundosNum>
  <MinutosNum>0</MinutosNum>
  <PlayerPositionX>2,716962</PlayerPositionX>
  <PlayerPositionY>-2,863284</PlayerPositionY>
  <estrela>
    <EstrelaPositionX>-5,335991</EstrelaPositionX>
    <EstrelaPositionY>1,360003</EstrelaPositionY>
  </estrela>
  <estrela>
    <EstrelaPositionX>-3,494813</EstrelaPositionX>
    <EstrelaPositionY>1,600004</EstrelaPositionY>
  </estrela>
  <estrela>
    <EstrelaPositionX>2,524559</EstrelaPositionX>
    <EstrelaPositionY>1,680004</EstrelaPositionY>
  </estrela>
  <estrela>
    <EstrelaPositionX>-0,2361956</EstrelaPositionX>
    <EstrelaPositionY>5,76</EstrelaPositionY>
  </estrela>
  <Moeda>
    <MoedaPositionX>-4,474911</MoedaPositionX>
    <MoedaPositionY>-0,9599964</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>6,608383</MoedaPositionX>
    <MoedaPositionY>1,440004</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>-0,4227877</MoedaPositionX>
    <MoedaPositionY>1,520004</MoedaPositionY>
  </Moeda>
</Save>