<Save FileName="File_01">
  <MoedaNum>19700</MoedaNum>
  <SegundosNum>26,06041</SegundosNum>
  <MinutosNum>1</MinutosNum>
  <PlayerPositionX>-1,673374</PlayerPositionX>
  <PlayerPositionY>-2,463879</PlayerPositionY>
  <estrela>
    <EstrelaPositionX>2,695902</EstrelaPositionX>
    <EstrelaPositionY>-2,799996</EstrelaPositionY>
  </estrela>
  <estrela>
    <EstrelaPositionX>-3,488898</EstrelaPositionX>
    <EstrelaPositionY>-2,639996</EstrelaPositionY>
  </estrela>
  <estrela>
    <EstrelaPositionX>1,680718</EstrelaPositionX>
    <EstrelaPositionY>-2,559996</EstrelaPositionY>
  </estrela>
  <estrela>
    <EstrelaPositionX>-4,311888</EstrelaPositionX>
    <EstrelaPositionY>-2,319997</EstrelaPositionY>
  </estrela>
  <estrela>
    <EstrelaPositionX>4,727997</EstrelaPositionX>
    <EstrelaPositionY>-2,239997</EstrelaPositionY>
  </estrela>
  <estrela>
    <EstrelaPositionX>-6,414265</EstrelaPositionX>
    <EstrelaPositionY>-1,999997</EstrelaPositionY>
  </estrela>
  <estrela>
    <EstrelaPositionX>-5,405598</EstrelaPositionX>
    <EstrelaPositionY>-1,919997</EstrelaPositionY>
  </estrela>
  <estrela>
    <EstrelaPositionX>4,89967</EstrelaPositionX>
    <EstrelaPositionY>-1,359997</EstrelaPositionY>
  </estrela>
  <estrela>
    <EstrelaPositionX>5,900497</EstrelaPositionX>
    <EstrelaPositionY>-1,279997</EstrelaPositionY>
  </estrela>
  <estrela>
    <EstrelaPositionX>2,283304</EstrelaPositionX>
    <EstrelaPositionY>-0,9599964</EstrelaPositionY>
  </estrela>
  <estrela>
    <EstrelaPositionX>-5,769772</EstrelaPositionX>
    <EstrelaPositionY>-0,6399965</EstrelaPositionY>
  </estrela>
  <estrela>
    <EstrelaPositionX>5,753225</EstrelaPositionX>
    <EstrelaPositionY>3,457069E-06</EstrelaPositionY>
  </estrela>
  <estrela>
    <EstrelaPositionX>-7,251535</EstrelaPositionX>
    <EstrelaPositionY>0,1600035</EstrelaPositionY>
  </estrela>
  <estrela>
    <EstrelaPositionX>-6,779806</EstrelaPositionX>
    <EstrelaPositionY>0,3200034</EstrelaPositionY>
  </estrela>
  <estrela>
    <EstrelaPositionX>0,5663919</EstrelaPositionX>
    <EstrelaPositionY>0,5600034</EstrelaPositionY>
  </estrela>
  <estrela>
    <EstrelaPositionX>2,542331</EstrelaPositionX>
    <EstrelaPositionY>0,8000033</EstrelaPositionY>
  </estrela>
  <estrela>
    <EstrelaPositionX>3,231294</EstrelaPositionX>
    <EstrelaPositionY>1,360003</EstrelaPositionY>
  </estrela>
  <estrela>
    <EstrelaPositionX>3,262201</EstrelaPositionX>
    <EstrelaPositionY>1,920004</EstrelaPositionY>
  </estrela>
  <estrela>
    <EstrelaPositionX>0,1782274</EstrelaPositionX>
    <EstrelaPositionY>2,400003</EstrelaPositionY>
  </estrela>
  <estrela>
    <EstrelaPositionX>5,607903</EstrelaPositionX>
    <EstrelaPositionY>2,560003</EstrelaPositionY>
  </estrela>
  <estrela>
    <EstrelaPositionX>2,409458</EstrelaPositionX>
    <EstrelaPositionY>3,040003</EstrelaPositionY>
  </estrela>
  <estrela>
    <EstrelaPositionX>1,238952</EstrelaPositionX>
    <EstrelaPositionY>3,360003</EstrelaPositionY>
  </estrela>
  <estrela>
    <EstrelaPositionX>-5,333996</EstrelaPositionX>
    <EstrelaPositionY>3,600002</EstrelaPositionY>
  </estrela>
  <estrela>
    <EstrelaPositionX>3,557596</EstrelaPositionX>
    <EstrelaPositionY>3,680002</EstrelaPositionY>
  </estrela>
  <estrela>
    <EstrelaPositionX>4,033056</EstrelaPositionX>
    <EstrelaPositionY>4,400002</EstrelaPositionY>
  </estrela>
  <estrela>
    <EstrelaPositionX>-3,751382</EstrelaPositionX>
    <EstrelaPositionY>4,640001</EstrelaPositionY>
  </estrela>
  <estrela>
    <EstrelaPositionX>-1,507562</EstrelaPositionX>
    <EstrelaPositionY>4,880001</EstrelaPositionY>
  </estrela>
  <estrela>
    <EstrelaPositionX>6,781672</EstrelaPositionX>
    <EstrelaPositionY>5,280001</EstrelaPositionY>
  </estrela>
  <estrela>
    <EstrelaPositionX>5,020367</EstrelaPositionX>
    <EstrelaPositionY>5,68</EstrelaPositionY>
  </estrela>
  <estrela>
    <EstrelaPositionX>-7,601007</EstrelaPositionX>
    <EstrelaPositionY>5,84</EstrelaPositionY>
  </estrela>
  <estrela>
    <EstrelaPositionX>-5,376099</EstrelaPositionX>
    <EstrelaPositionY>5,92</EstrelaPositionY>
  </estrela>
  <Moeda>
    <MoedaPositionX>5,497065</MoedaPositionX>
    <MoedaPositionY>-3,199996</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>2,274248</MoedaPositionX>
    <MoedaPositionY>-2,879996</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>-7,315447</MoedaPositionX>
    <MoedaPositionY>-2,399997</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>-5,911798</MoedaPositionX>
    <MoedaPositionY>-1,839997</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>-4,142487</MoedaPositionX>
    <MoedaPositionY>-1,759997</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>1,922378</MoedaPositionX>
    <MoedaPositionY>-1,599997</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>4,353334</MoedaPositionX>
    <MoedaPositionY>-1,519997</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>5,017921</MoedaPositionX>
    <MoedaPositionY>-1,439997</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>5,693235</MoedaPositionX>
    <MoedaPositionY>-1,119996</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>5,898722</MoedaPositionX>
    <MoedaPositionY>-0,7199965</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>-7,425764</MoedaPositionX>
    <MoedaPositionY>-0,5599965</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>0,7218542</MoedaPositionX>
    <MoedaPositionY>-0,1599965</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>0,4098825</MoedaPositionX>
    <MoedaPositionY>-0,07999654</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>6,145586</MoedaPositionX>
    <MoedaPositionY>0,08000346</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>-6,03373</MoedaPositionX>
    <MoedaPositionY>0,2400035</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>0,5166159</MoedaPositionX>
    <MoedaPositionY>0,4000034</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>-3,498168</MoedaPositionX>
    <MoedaPositionY>0,4800034</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>6,62421</MoedaPositionX>
    <MoedaPositionY>0,6400034</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>1,513745</MoedaPositionX>
    <MoedaPositionY>0,8800033</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>-4,384228</MoedaPositionX>
    <MoedaPositionY>0,9600033</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>5,845259</MoedaPositionX>
    <MoedaPositionY>1,040003</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>7,142</MoedaPositionX>
    <MoedaPositionY>1,120003</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>-1,759086</MoedaPositionX>
    <MoedaPositionY>1,200003</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>1,275325</MoedaPositionX>
    <MoedaPositionY>1,280003</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>1,41195</MoedaPositionX>
    <MoedaPositionY>1,440004</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>-5,083755</MoedaPositionX>
    <MoedaPositionY>1,520004</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>6,568922</MoedaPositionX>
    <MoedaPositionY>1,680004</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>-1,957654</MoedaPositionX>
    <MoedaPositionY>1,760004</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>-3,082192</MoedaPositionX>
    <MoedaPositionY>1,840004</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>-2,139482</MoedaPositionX>
    <MoedaPositionY>2,080004</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>4,605129</MoedaPositionX>
    <MoedaPositionY>2,160004</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>6,267542</MoedaPositionX>
    <MoedaPositionY>2,320004</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>-3,131091</MoedaPositionX>
    <MoedaPositionY>2,480003</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>-1,727691</MoedaPositionX>
    <MoedaPositionY>2,640003</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>2,627483</MoedaPositionX>
    <MoedaPositionY>2,800003</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>5,976191</MoedaPositionX>
    <MoedaPositionY>2,880003</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>6,50342</MoedaPositionX>
    <MoedaPositionY>2,960003</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>-0,7281237</MoedaPositionX>
    <MoedaPositionY>3,120003</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>6,203094</MoedaPositionX>
    <MoedaPositionY>3,200003</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>-7,691628</MoedaPositionX>
    <MoedaPositionY>3,280003</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>0,944581</MoedaPositionX>
    <MoedaPositionY>3,440002</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>-5,196978</MoedaPositionX>
    <MoedaPositionY>3,520002</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>-4,656639</MoedaPositionX>
    <MoedaPositionY>3,840002</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>-0,6112051</MoedaPositionX>
    <MoedaPositionY>4,000002</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>-3,418792</MoedaPositionX>
    <MoedaPositionY>4,080002</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>-3,754205</MoedaPositionX>
    <MoedaPositionY>4,160002</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>-5,240417</MoedaPositionX>
    <MoedaPositionY>4,320002</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>-4,164921</MoedaPositionX>
    <MoedaPositionY>4,560001</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>7,601315</MoedaPositionX>
    <MoedaPositionY>4,720001</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>-0,5948782</MoedaPositionX>
    <MoedaPositionY>4,800001</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>-1,939971</MoedaPositionX>
    <MoedaPositionY>5,040001</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>0,3336115</MoedaPositionX>
    <MoedaPositionY>5,120001</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>-3,332707</MoedaPositionX>
    <MoedaPositionY>5,360001</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>7,635389</MoedaPositionX>
    <MoedaPositionY>5,440001</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>-3,484786</MoedaPositionX>
    <MoedaPositionY>5,52</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>-4,135233</MoedaPositionX>
    <MoedaPositionY>5,6</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>5,09281</MoedaPositionX>
    <MoedaPositionY>5,76</MoedaPositionY>
  </Moeda>
  <Moeda>
    <MoedaPositionX>-7,896435</MoedaPositionX>
    <MoedaPositionY>6</MoedaPositionY>
  </Moeda>
</Save>